
entity Paiement {
	numero String
	numeroVente String
    datePaiement ZonedDateTime
    sommeRecu Long
    sommeDonner Long
    avoir Long
}
entity Depense {
    numero String
    motifDepense String
    ordonnateur String
    justificatif String
    Montant Long
    DateDepense ZonedDateTime
}
entity Versement {
    numero String
    commentaire String
    montant Long
    resteAVerser Long
    lieuVersement String
    referenceVersement String
    identiteReceveur String
}
entity LieuVersement{
    libelle String
}
entity MotifListeDepense{
    libelle String
    montant Long
}

relationship OneToMany {
    Versement to Paiement{versement}
}


// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service * with serviceClass
