/* ==========================================================================
Main page styles
========================================================================== */

.global-search-item {
  display: flex;
}

.global-search-item-desc {
  flex: auto;
  text-overflow: ellipsis;
  overflow: hidden;
}

.global-search-item-count {
  flex: none;
}
.center-screen {
  //margin: 30px auto;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //text-align: center;
  background: rgb(132, 217, 179);
  background: linear-gradient(
    160deg,
    rgb(236, 147, 161) 0%,
    rgb(229, 241, 212) 24%,
    rgb(215, 226, 175) 40%,
    rgb(141, 191, 149) 48%,
    rgba(69, 129, 147, 1) 64%,
    rgba(195, 165, 107, 1) 83%,
    rgba(139, 198, 68, 1) 91%,
    rgba(252, 176, 69, 1) 100%
  );
  min-height: 82vh;
}
.login-center {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(132, 217, 179);
  background: linear-gradient(
    160deg,
    rgb(236, 147, 161) 0%,
    rgb(229, 241, 212) 24%,
    rgb(215, 226, 175) 40%,
    rgb(141, 191, 149) 48%,
    rgba(69, 129, 147, 1) 64%,
    rgba(195, 165, 107, 1) 83%,
    rgba(139, 198, 68, 1) 91%,
    rgba(252, 176, 69, 1) 100%
  );
  min-height: 82vh;
}

.certain-search-item-count {
  position: absolute;
  color: #999;
  right: 16px;
}

.more-link {
  float: right;
}

.cardh {
  //margin: 30px auto;
  width: 260px;
  height: 120px;
  border-radius: 10px;
  box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.25), -3px -3px 15px 4px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.item-card {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
  padding: 10px;
  margin: 5px;
}

.cardh .card_image {
  width: inherit;
  height: inherit;
  background-color: #26491f;
  border-radius: 10px;
}

.cardh .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.cardh .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 35px;
  margin-top: -40px;
  height: 40px;
}

.cardh:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 3px 3px 15px 5px rgba(0, 0, 0, 0.25), -3px -3px 15px 5px rgba(0, 0, 0, 0.22);
  width: 300px;
}
.item-card:hover {
  transform: scale(0.96, 0.96);
  background: #c1ffb3;
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 300px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.taille-heigth {
  min-height: 600px;
  background-color: #c9d0cf;
}
.selet {
  width: 100%;
  max-width: 600px;
}

.example-chip-list {
  width: 100%;
}
.datep {
  width: 100%;
}

.ui-autocomplete {
  z-index: 1051;
}
.modal-backdrop {
  background-color: transparent !important;
}

::ng-deep .myCustomModalClass .modal-dialog {
  max-width: 0;
}


